<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergis Corporation</title>
    <style>
        body {		
            font-family: Arial;
	    
	    color: white;
            margin: 0;
            padding: 0;
	    background-image: url("R.jpeg");
	    background-attachement: no-repeat;
	    background-attachement: fixed;
	    background-position: center;
	    bacjground-size: cover;		
            background-color: #f4f4f4;
        }
	
        header {
	    font-family: ALGERIAN;
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 10px;
        }

        footer {
            background-color: grey;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vergis Corporation</h1>
    </header>

    <nav>
        <a href="#home">Accueil</a> |
        <a href="#technologies">Les technologies</a> |
        <a href="#military">Applicatopns militaires</a> |
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2 style="font-family: FELIX TITLING;">Bienvenue à Vergis Corporation</h2>
        <p>Votre partenaire de confiance en matière de technologies avancées pour les applications militaires.</p>
	
    </section>

    <section id="technologies">
        <h2 style="font-family: FELIX TITLING;">Nos technologies</h2>
        <p>Chez Vergis Corporation, nous avons été les pionniers du développement du méta-processeur cognittif(MCP), une percée dans le domaine de l'intelligence artificielle.</p>
    </section>

    <section id="military">
        <h2 style="font-family: FELIX TITLING;">Applications militaires</h2>
        <p>Engagée dans une guerre industrielle avec Graystone Industries pour le contrat des unities de combat cybernétique, Vergis Corporation s'engage à fournir des solutions de pointe pour les besoins militaires du gouvernement de Caprican.</p>
    </section>

    <section id="contact">
        <h2 style="font-family: FELIX TITLING;">Contactez-nous</h2>
        <p>Courriel: info@vergiscorp.com</p>
        <p>Téléphone: +237-680-093-721</p>
	<img
	src="Vergis_Corporation_Headquarters.jpg" alt="Logo de Verfgis Corporation" width="400" height="200">
    </section>

    <footer>
        <p>&copy; 2022 Vergis Corporation. Tous droits réservés.</p>
    </footer>

</body>
</html>